VITE_SUPABASE_PROJECT_ID="dmhlxhatogrrrvuruayv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaGx4aGF0b2dycnJ2dXJ1YXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTQwODMsImV4cCI6MjA2ODE3MDA4M30.uBMegZGwmf8CfVqdzrT3gTSV4kcJCoQxDDra-Qd4-b0"
VITE_SUPABASE_URL="https://dmhlxhatogrrrvuruayv.supabase.co"
